info: { ./zig-out/bin/rrc }
| RRC_CCCH_DATA_REQ               | 40961 | 0xa001 |
| RRC_CCCH_DATA_RESP              | 40962 | 0xa002 |
| RRC_CCCH_DATA_IND               | 40963 | 0xa003 |
| RRC_DCCH_DATA_REQ               | 40964 | 0xa004 |
| RRC_DCCH_DATA_RESP              | 40965 | 0xa005 |
| RRC_DCCH_DATA_IND               | 40966 | 0xa006 |
| RRC_UE_RESERVE_REQ              | 40967 | 0xa007 |
| RRC_UE_RESERVE_ACK              | 40968 | 0xa008 |
| RRC_CONFIGURE_CHANNEL_REQ       | 40969 | 0xa009 |
| RRC_CONFIGURE_CHANNEL_RESP      | 40970 | 0xa00a |
| RRC_NB_CONFIGURE_CHANNEL_REQ    | 40971 | 0xa00b |
| RRC_NB_CONFIGURE_CHANNEL_RESP   | 40972 | 0xa00c |
| RRC_DELETE_BEARER_REQ           | 40973 | 0xa00d |
| RRC_DELETE_BEARER_RESP          | 40974 | 0xa00e |
| RRC_CONFIGURE_SCELL_REQ         | 40975 | 0xa00f |
| RRC_CONFIGURE_SCELL_RESP        | 40976 | 0xa010 |
| RRC_DELETE_SCELL_REQ            | 40977 | 0xa011 |
| RRC_DELETE_SCELL_RESP           | 40978 | 0xa012 |
| RRC_RELEASE_PUCCH_IND           | 40979 | 0xa013 |
| RRC_MAC_RA_CMPL_IND             | 40980 | 0xa014 |
| RRC_DELETE_USER_REQ             | 40981 | 0xa015 |
| RRC_DELETE_USER_RESP            | 40982 | 0xa016 |
| RRC_CIPHERING_CONF_REQ          | 40983 | 0xa017 |
| RRC_CIPHERING_CONF_RESP         | 40984 | 0xa018 |
| RRC_ENABLE_CIPHERING_REQ        | 40985 | 0xa019 |
| RRC_ENABLE_CIPHERING_RESP       | 40986 | 0xa01a |
| RRC_PDCP_DATA_FORWARD_REQ       | 40987 | 0xa01b |
| RRC_PDCP_DATA_FORWARD_RESP      | 40988 | 0xa01c |
| RRC_GTP_FORWARDING_COMPLETE_IND | 40989 | 0xa01d |
| RRC_RESUME_BEARERS_REQ          | 40990 | 0xa01e |
| RRC_RESUME_BEARERS_RESP         | 40991 | 0xa01f |
| RRC_MAX_RLC_RTX_EXCEEDED_IND    | 40992 | 0xa020 |
| RRC_TRIGGER_PUCCHREL_REQ        | 40993 | 0xa021 |
| RRC_TRIGGER_PUCCHREL_RESP       | 40994 | 0xa022 |
| RRC_TRIGGER_TAC_NACK_REQ        | 40995 | 0xa023 |
| RRC_TRIGGER_TAC_NACK_RESP       | 40996 | 0xa024 |
| RRC_OVHD_CONF_REQ               | 40997 | 0xa025 |
| RRC_OVHD_CONF_ACK               | 40998 | 0xa026 |
| RRC_SRS_CONF_REQ                | 40999 | 0xa027 |
| RRC_SRS_CONF_ACK                | 41000 | 0xa028 |
| RRC_SCH_CONF_REQ                | 41001 | 0xa029 |
| RRC_SCH_CONF_ACK                | 41002 | 0xa02a |
| RRC_PUCCH_CONF_REQ              | 41003 | 0xa02b |
| RRC_PUCCH_CONF_ACK              | 41004 | 0xa02c |
| RRC_SI_CONF_REQ                 | 41005 | 0xa02d |
| RRC_SI_CONF_ACK                 | 41006 | 0xa02e |
| RRC_BR_SI_CONF_REQ              | 41007 | 0xa02f |
| RRC_BR_SI_CONF_ACK              | 41008 | 0xa030 |
| RRC_BCH0_DATA_IND               | 41009 | 0xa031 |
| RRC_BCH1_DATA_IND               | 41010 | 0xa032 |
| RRC_PCH_DATA_IND                | 41011 | 0xa033 |
| RRC_TIME_OFFSET_CONF            | 41012 | 0xa034 |
| RRC_UL_DL_CONF                  | 41013 | 0xa035 |
| RRC_UL_DL_CONF_ACK              | 41014 | 0xa036 |
| RRC_CELL_CONF                   | 41015 | 0xa037 |
| RRC_CELL_CONF_ACK               | 41016 | 0xa038 |
| RRC_SCH_ADDRESS_CFG             | 41017 | 0xa039 |
| RRC_SCH_ADDRESS_CFG_ACK         | 41018 | 0xa03a |
| RRC_NB_SIB1_CONF                | 41019 | 0xa03b |
| RRC_NB_SIB1_CONF_ACK            | 41020 | 0xa03c |
| RRC_NB_SI_CONF                  | 41021 | 0xa03d |
| RRC_NB_SI_CONF_ACK              | 41022 | 0xa03e |
| RRC_NB_COMMON_CONF              | 41023 | 0xa03f |
| RRC_NB_COMMON_CONF_ACK          | 41024 | 0xa040 |
| RRC_NB_TIME_CONF                | 41025 | 0xa041 |
| RRC_CELL_CONF_FOR_ENB_SIM_IND   | 41026 | 0xa042 |
| RRC_GET_ACTIVE_UES_REQ          | 41027 | 0xa043 |
| RRC_GET_ACTIVE_UES_RESP         | 41028 | 0xa044 |
| RRC_MDM_STATS_IND               | 41029 | 0xa045 |
| RRC_UE_MDM_STATS_IND            | 41030 | 0xa046 |
| RRH_INITIAL_SECTOR_CONF         | 41031 | 0xa047 |
| RRH_INITIAL_SECTOR_CONF_ACK     | 41032 | 0xa048 |
| DATA_CARRIER_INIT               | 41033 | 0xa049 |
| DATA_CARRIER_INIT_RESP          | 41034 | 0xa04a |
| DATA_CARRIER                    | 41035 | 0xa04b |
| DATA_CARRIER_RESP               | 41036 | 0xa04c |
| RRC_UL_DL_SCH_ACK_OVERRIDE      | 41037 | 0xa04d |
| RRC_UL_DL_SCH_ACK_OVERRIDE_RESP | 41038 | 0xa04e |
| RRC_UL_DL_SCH_FORCE_ERRORS      | 41039 | 0xa04f |
| RRC_UL_DL_SCH_FORCE_ERRORS_RESP | 41040 | 0xa050 |
| RRC_UE_EVENTS                   | 41041 | 0xa051 |
| RRC_UE_EVENTS_RESP              | 41042 | 0xa052 |
| RRC_FORCE_HARQ_ERRORS           | 41043 | 0xa053 |
| RRC_FORCE_HARQ_ERRORS_RESP      | 41044 | 0xa054 |
| RRC_CELL_INTERFERENCE           | 41045 | 0xa055 |
| RRC_CELL_INTERFERENCE_RESP      | 41046 | 0xa056 |
| RRC_UE_INTERFERENCE             | 41047 | 0xa057 |
| RRC_UE_INTERFERENCE_RESP        | 41048 | 0xa058 |
| RRC_PHY_UL_GENERATOR            | 41049 | 0xa059 |
| RRC_PHY_UL_GENERATOR_RESP       | 41050 | 0xa05a |
| RRC_PHY_UL_DL_ENABLE            | 41051 | 0xa05b |
| RRC_PHY_UL_DL_ENABLE_RESP       | 41052 | 0xa05c |
| RRC_MAC_TRIGGER_SCELL_ACT_DEACT | 41053 | 0xa05d |
| RRC_CHANNEL_MODEL_CONFIG        | 41054 | 0xa05e |
| RRC_PDCP_COMMON_CONFIG_REQ      | 41055 | 0xa05f |
| RRC_PDCP_COMMON_CONFIG_RESP     | 41056 | 0xa060 |
| RRC_PHY_SYNC_LOST_IND           | 41057 | 0xa061 |
| RRC_PHY_PRS_CFG_REQ             | 41058 | 0xa062 |
| RRC_PHY_PRS_DEC_IND             | 41059 | 0xa063 |
| RRC_MBSFN_AREA_INFO_REQ         | 41060 | 0xa064 |
| RRC_MBSFN_AREA_INFO_RESP        | 41061 | 0xa065 |
| RRC_MCCH_DATA_IND               | 41062 | 0xa066 |
| RRC_MBSFN_AREA_CONF_REQ         | 41063 | 0xa067 |
| RRC_MBSFN_AREA_CONF_RESP        | 41064 | 0xa068 |
| RRC_UEX_UE_STATS_REQ            | 41065 | 0xa069 |
| RRC_UEX_UE_STATS_RESP           | 41066 | 0xa06a |
| RRC_UEX_MDM_STATS_REQ           | 41067 | 0xa06b |
| RRC_UEX_MDM_STATS_RESP          | 41068 | 0xa06c |
| RRC_UEX_PHY_FORWARD_REQ         | 41069 | 0xa06d |
| RRC_UEX_PHY_FORWARD_RESP        | 41070 | 0xa06e |
| RRC_UE_RELEASE_IND              | 41071 | 0xa06f |
| RRC_HARQ_CREATE_UE              | 41072 | 0xa070 |
| RRC_HARQ_ADD_COMMAND            | 41073 | 0xa071 |
| RRC_HARQ_DELETE_COMMAND         | 41074 | 0xa072 |
| RRC_L3_PROXY_ENDC_INFO          | 41075 | 0xa073 |
| RRC_L3_PROXY_ENDC_INFO_RESP     | 41076 | 0xa074 |
